<!DOCTYPE html>
<html>

<head>
    <!--Makes page responsive. To test responsiveness, inspect page and change screen size (options are available)-->
    <meta name="viewport" content="with=device-width, initial-scale=1.0">

    <title>WeMars</title>

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Poppins&display=swap" rel="stylesheet">
    <!--Links css file to html site-->
    <link rel="stylesheet" href="style.css">
    <!--Links bootstrapcdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/WeMarsLogo.png"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html"><span class="top"><span>Home</span></span><span
                                class="bottom"><span>Home</span></span></a></li>
                    <li><a href="about.html"><span class="top"><span>About</span></span><span
                                class="bottom"><span>About</span></span></a></li>
                    <li><a href="subsystems.html"><span class="top"><span>Subsystems</span></span><span
                                class="bottom"><span>Subsystems</span></span></a></li>
                    <li><a href="sponsor.html"><span class="top"><span>Sponsor</span></span><span
                                class="bottom"><span>Sponsor</span></span></a></li>
                </ul>
            </div>
        </nav>

        <h1>Our Team</h1>
    </section>

    <div class="row">

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/projleadbg2.jpg">
                    <img class="person__img" id="projlead2" src="images/aboutpage/ProjLeadThomas-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Thomas Naish</h1>
            <h4>Project Manager</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/projleadbg.jpg">
                    <img class="person__img" id="projLead" src="images/aboutpage/ProjLead-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Clara Levy</h1>
            <h4>Vice-Project Manager</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/elecleadbg.jpg">
                    <img class="person__img" id="eleclead" style="bottom: -35;"
                        src="images/aboutpage/ElecLeadWyatt-removebg-preview.png" alt="Profile photo">
                </div>
            </div>
            <h1>Wyatt Welyhorsky</h1>
            <h4>Electrical Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/elec2bg.jpg">
                    <img class="person__img" src="images/aboutpage/ElecLead2-removebg-preview.png" alt="Profile photo">
                </div>
            </div>
            <h1>Sean McBride</h1>
            <h4>Electrical Lead</h4>
        </div>
    </div>

    <div class="row">
        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/softwarebg.png">
                    <img class="person__img" src="images/aboutpage/SoftLead-removebg-preview.png" alt="Profile photo">
                </div>
            </div>
            <h1>Abeer Muhammad</h1>
            <h4>Programming Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/software2bg.jpg">
                    <img class="person__img" src="images/aboutpage/SoftLead2-removebg-preview.png" alt="Profile photo">
                </div>
            </div>
            <h1>Dev Patel</h1>
            <h4>Programming Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/buslead2bg.jpg">
                    <img class="person__img" id="buislead" src="images/aboutpage/BusLeadNathan-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Nathan Eng</h1>
            <h4>Business Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/buisleadbg2.jpg">
                    <img class="person__img" id="buislead" src="images/aboutpage/BusinessLeadRad-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Syed Rad</h1>
            <h4>Business Lead</h4>
        </div>
    </div>


    <div class="row">
        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/arminbg.jpg">
                    <img class="person__img" id="sciencelead"
                        src="images/aboutpage/ArminScienceLead-removebg-preview.png" alt="Profile photo">
                </div>
            </div>
            <h1>Armin Bradaric</h1>
            <h4>Science Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/scileadbg.webp">
                    <img class="person__img" id="scilead" src="images/aboutpage/ScienceLeadJames-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>James Krizsan</h1>
            <h4>Science Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/mechbg.jpg">
                    <img class="person__img" id="mechlead" src="images/aboutpage/MechLeadHanro-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Hanro Delport</h1>
            <h4>Mechanical Lead</h4>
        </div>

        <div class="profile">
            <div class="person">
                <div class="person__container">
                    <img class="person__circle" src="images/aboutpage/mechbg2.jpg">
                    <img class="person__img" id="mechlead2" src="images/aboutpage/MechLeadIsabel-removebg-preview.png"
                        alt="Profile photo">
                </div>
            </div>
            <h1>Isabel Naish</h1>
            <h4>Mechanical Lead</h4>
        </div>
    </div>

    <section class="footer">
        <h2>WE Mars Team</h2>
        <h3>1151 Richmond St<br>London, ON N6A 3K7</h3>
        <a href="" class="hero-btn" id="contact-btn">CONTACT US</a>
        <div class="icons-container">
            <div class="icons"><a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a></div>
            <div class="icons"><a href="https://www.instagram.com/we.mars/"><i
                        class="fa-brands fa-instagram fa-2xl"></i></a></div>
            <div class="icons"><a href="https://www.linkedin.com/company/western-engineering-mars-rover-team/about/"><i
                        class="fa-brands fa-linkedin fa-2xl"></i></a></div>
        </div>
        <p>Made by WeMars members</p>
    </section>

    <section>
        <p></p>
    </section>

    <!--Javascript for Toggle Menu-->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
</body>

</html>